server.port=5454
server.servlet.context-path=/Eretail
#DATABASE
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/classicmodels
db.username: root
db.password: Admin@123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.Eretail

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
   , org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration